<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício - Aula 01</title>
    <style>
        body {
            background-image: url(./imgs/bg-natureza.jpg);
            background-size: 100%;
            margin-left: 50px;
            font-family: Simplon BP, Arial, sans-serif;

        }

        h1 {
            margin-top: 50px;
            font-size: 40px;
        }

        a {
            text-decoration: none;
            color: black;
            scale: 50%;
            margin-right: 50px;
        }

        a:hover {
            color: rgb(211, 195, 184);
            outline-style: solid;
        }
        
        div {
            display: inline-table;
        }

        table{
            border-collapse: separate;
            width: 100%;
        }

        thead th {
            color: white;
            background-color: rgb(87, 87, 87);
        }

        .ranking-favoritos {
            background-color: rgba(255, 255, 255, 0.822);
            padding: 20px;
        }

        .cliques-animais {
            background-color: rgba(255, 255, 255, 0.822);
            padding: 20px;
        }
    </style>
</head>

<body>
    <h1>Site dos animais fofinhos</h1>
    <p>Escolha o seu preferido:</p><br>
    <a href="https://www.youtube.com/watch?v=ZZb_ZtjVxUQ&ab_channel=ParadigmMeditations" target="_blank"><img
            src="./imgs/png/001-dog.png"></a>
    <a href="https://www.youtube.com/watch?v=h0CC8PwxsXw&ab_channel=4KRelaxationChannel" target="_blank"><img
            src="./imgs/png/002-lion.png"></a>
    <a href="https://www.youtube.com/watch?v=XXZFco-1zpo&ab_channel=LuckyFerals" target="_blank"><img
            src="./imgs/png/003-cat.png"></a>
    <a href="https://www.youtube.com/watch?v=DdMKAzd_kL8&ab_channel=PhantomEnigmaFilms" target="_blank"><img
            src="./imgs/png/004-monkey.png"></a>
    <a href="https://www.youtube.com/watch?v=XoMbhgCCmzE&ab_channel=WildlifeandEarthRelaxingVideos" target="_blank"><img
            src="./imgs/png/005-giraffe.png"></a><br><br><br>
    <a href="https://www.youtube.com/watch?v=51hCgn0fuLM&ab_channel=TheYellowDrums-RelaxingMusic" target="_blank"><img
            src="./imgs/png/006-frog.png"></a>
    <a href="https://www.youtube.com/watch?v=I2UhO2PyGuE&ab_channel=wocomoAMBIENT" target="_blank"><img
            src="./imgs/png/007-octopus.png"></a>
    <a href="https://www.youtube.com/watch?v=9jHwwJgSTR4&ab_channel=RELAXTIME" target="_blank"><img
            src="./imgs/png/008-fish.png"></a>
    <a href="https://www.youtube.com/watch?v=MA329niuJJk&ab_channel=ZenRemastering" target="_blank"><img
            src="./imgs/png/009-koala.png"></a>
    <a href="https://www.youtube.com/watch?v=wZab6f-XWNE&ab_channel=RelaxingTunes" target="_blank"><img
            src="./imgs/png/010-penguin.png"></a> <br><br>

    <div class="ranking-favoritos">
        <h3>Ranking dos favoritos:</h2>
        <ol>
            <li>Gatinhos</li>
            <li>Cachorrinhos</li>
            <li>Pinguins</li>
            <li>Macaquinhos</li>
            <li>Coalas</li>
            <li>Girafinhas</li>
            <li>Sapinhos</li>
            <li>Lulinhas</li>
            <li>Peixinhos</li>
            <li>Leãozinhos</li>
        </ol>

    </div>

    <div class="cliques-animais">
        <h3>Cliques em cada animais:</h2>
        <table style="text-align:left">
            <thead>
                <tr>
                    <th>Animal fofinho</th>
                    <th>Cliques</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Gatinhos</td>
                    <td>15</td>
                </tr>
                <tr>
                    <td>Cachorrinhos</td>
                    <td>13</td>
                </tr>
                <tr>
                    <td>Pinguins</td>
                    <td>11</td>
                </tr>
                <tr>
                    <td>Macaquinhos</td>
                    <td>10</td>
                </tr>
                <tr>
                    <td>Coalas</td>
                    <td>8</td>
                </tr>
                <tr>
                    <td>Girafinhas</td>
                    <td>6</td>
                </tr>
                <tr>
                    <td>Sapinhos</td>
                    <td>4</td>
                </tr>
                <tr>
                    <td>Lulinhas</td>
                    <td>4</td>
                </tr>
                <tr>
                    <td>Peixinhos</td>
                    <td>2</td>
                </tr>
                <tr>
                    <td>Leãozinhos</td>
                    <td>0</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>